<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> El quincho de nacho </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
    crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              El Quincho de Nacho
            </span>
          </a>


          

        
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
    <title>Botones con Fondos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'Dancing Script', cursive;
          
        }

        .half-screen {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .top-half {
            background-image: url('dia.jpeg'); /* Reemplaza con la ruta de tu primera imagen */
        }

        .bottom-half {
            background-image: url('noche\ \(2\).jpg'); /* Reemplaza con la ruta de tu segunda imagen */
        }

        button {
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 1; /* Asegura que el botón esté encima de la imagen */
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div  class="half-screen top-half">
      
        <button  onclick="irAURL()" class="button-53">MENU DIA</button>
     
        
    </div>
    <div class="half-screen bottom-half">
        <button onclick="otraURl()" class="button-53">MENU NOCHE</button>
    </div>
    <script>
      function irAURL() {
        window.location.href = "https://dmdiommi.github.io/menunoche.pdf";
      }
      function otraURl(){
        window.location.href ="https://dmdiommi.github.io/menudia.pdf";
      }
    </script>
    <Style>
      


/* CSS */
.button-53 {
  background-color: rgba(9, 7, 25, 0.6);
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #e0dddd;
  display: flex;
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 2rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #f5efef solid;
  text-decoration-thickness: auto;
  width: 70%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
</style>
    </Style>
</body>
</html>
